<div class="body">
      <div class="io-t-banner">
        <img class="oip-2" src="oip-20.png" />
        <div class="link-credentials">Credentials</div>
        <div class="div">/</div>
        <div class="io-t-maximo-domains">IoT - Maximo Domains</div>
        <div class="link-ibm-training">Crs Training</div>
        <div class="div2">/</div>
      </div>
      <div class="badge">
        <div class="view-additional-information">View additional information</div>
        <img class="vector3" src="vector2.svg" />
        <div class="io-t-maximo-domains2">IoT - Maximo Domains</div>
        <img class="cyber-badges-1" src="cyber-badges-10.png" />
        <div class="badge2">Badge</div>
      </div>
      <div class="scroll-wheel">
        <div class="link-overview">Overview</div>
        <div class="link-skills">Skills</div>
        <div class="link-what-it-takes-to-earn-this-badge">
          What it takes to earn this badge
        </div>
        <div class="rectangle-35"></div>
        <div class="rectangle-32"></div>
      </div>
      <div class="badge-overview">Badge Overview</div>
      <div class="paragraph-overview">
          ${OVERVIEW}
      </div>
      <div class="skills">
        <div class="background">
          <div class="application-development">Application Development</div>
        </div>
        <div class="background2">
          <div class="asset-management">Asset Management</div>
        </div>
        <div class="background3">
          <div class="implementer">Implementer</div>
        </div>
        <div class="background4">
          <div class="internet-of-things">Internet Of Things</div>
        </div>
        <div class="background5">
          <div class="maximo">${TITLE}</div>
        </div>
        <div class="background6">
          <div class="pwid-b-0147000">PWID-B0147000</div>
        </div>
        <div class="skills2">Skills</div>
      </div>
      <div class="sction-2">
        <div class="what-it-takes-to-earn-this-badge">
          What it takes to earn this badge
        </div>
        <div
          class="link-successful-completion-of-the-asset-management-course-maximo-7-6-domains-and-lookups-consisting-of-the-following"
        >
          Successful completion of the asset management course: Maximo 7.6 Domains
          and Lookups, consisting of the following:
        </div>
        <div class="div3">–</div>
        <div
          class="link-completion-of-the-quiz-at-the-end-of-each-simulation-and-receive-a-score-of-100"
        >
          Completion of the quiz at the end of each simulation and receive a score
          of 100%.
        </div>
        <div class="div4">–</div>
        <div
          class="link-completion-of-the-end-of-course-test-and-receive-a-score-of-80-or-higher"
        >
          Completion of the end-of-course test and receive a score of 80% or
          higher.
        </div>
        <div class="div5">–</div>
      </div>