<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./credlytest1.js" defer></script>
    <title>Credlytest</title>
</head>
<body>
     <h1>Credlytest</h1><br>

     <input  id="apt" name="apt"  type="checkbox" > 
     <label for="apt"> filtq1</label><br>
     <div id="display-data"></div>
    
</body>