<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./serchfunct3.js" defer></script>
    <title>Searchfunct3</title>
</head>
<body>
    <h1>Hellow world</h1>
    <input id="input" name="name" type="text" placeholder="Name" autofocus></input>
    <div id="display-data"></div>
</body>