<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./searchv5.js" defer></script>
    <title>Searchor</title>
</head>
<body>
     <h1>Searchor</h1><br>
     
     <input id="dataandai"  name="dataandai"   type="checkbox" > 
     <label for="vehicle1"> Data&AI</label><br>

     <input  id="apt" name="apt"  type="checkbox" > 
     <label for="apt"> filtq1</label><br>

     <input id="input" name="name" type="text" placeholder="Name" autofocus></input><br> 
     <div id="display-data"></div>
</body>