<!DOCTYPE html>
<html lang = "en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./searchsk1.js" defer></script>
    <link rel="stylesheet" href="./mainhome/style.css">
    <link rel="stylesheet" href="./mainhome/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Coursedisp</title>
    <script>
        function toggleSearchBox() {
            var searchBox = document.getElementById('searchBox');
            searchBox.style.display = searchBox.style.display === 'none' ? 'inline-block' : 'none';
        }
        </script>
</head>
<body>
    <div class="content" >
        <div class="navbar">
            <div class="navlink">
            <div class="logo">
                <img src="assets/cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2.png" alt="Company Logo">
                
            </div>
      
            <div class="links"> 
            <a href="#home">Home</a>
            <a href="#solutions">Solutions</a>
            <div class="dropdown">
              <button class="dropbtn">Training 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="training.html">CRS Training </a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
            <a href="#">More</a>
            <a href="#">Contact Us</a>
            

            </div>
        </div>
                <input type="text" id="searchBox" class="search-box" placeholder="Search IBM">
                <span class="search-icon" onclick="toggleSearchBox()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </span>
            </div>
        </div>
 <!--subheaderpage-->

<div id="cIn"></div>
<div class="footer">
    <img class="top-left-image" src="assets/cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2.png" alt="Your Top Left Image"> <!-- Replace with your top left image path -->
    <ul class="nav2">
      <li><a href="index.html">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#Terms-and-conditions">Terms and Conditions</a></li>
      <li><a href="training.html">CRS Training-Sitemap</a></li>
    </ul>
    <img  class="image" src="assets/Arrow-GTA-TSDP-2017-1024x180.jpg" alt="Your Image"> <!-- Replace with your image path -->
    <div class="contact-info">
      <div>Longdale St, Midstream Estate, Centurion, Pretoria, Gauteng, South Africa, 1692</div>
      <div>info@cyberretaliatorsolutions.com</div>
      <div>+27 72 266 2599</div>
    </div>
    <div class="link-images">
      <a href="https://www.example1.com"><img src="assets/instagram-fill (1).svg" alt="Link Image 1"></a> <!-- Replace with your first link image path and URL -->
      <a href="https://www.example1.com"><img src="assets/facebook-box-fill (1).svg"></a> <!-- Replace with your first link image path and URL -->
      <a href="https://www.example1.com"><img src="assets/linkedin-box-fill (1).svg" alt="Link Image 1"></a> <!-- Replace with your first link image path and URL -->
      <a href="https://www.example1.com"><img src="assets/youtube-fill (1).svg" alt="Link Image 1"></a> <!-- Replace with your first link image path and URL -->
      <a href="https://www.example1.com"><img src="assets/pinterest-fill (1).svg" alt="Link Image 1"></a> <!-- Replace with your first link image path and URL -->
      <a href="https://www.example1.com"><img src="assets/twitter-x-line.svg" alt="Link Image 1"></a> <!-- Replace with your first link image path and URL -->
    </div>
  </div>
  
<script>
function goHome() {
    // Replace with the actual code to go back to the homepage
    alert('Going back to the homepage...');
}
</script>
</body>
</html>
</body>
</html>