#input {
    width: 774px;
    height: 40px;
    border: none;
    border-bottom: 1px solid rgb(97, 97, 97);
    outline: none;
    padding: 5px;
    font-size: 16px;
    background-color: #F4F4F4;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 30px;
}

#input::placeholder {
    color: #161616;
    opacity:40%;
}

