<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select, h1,
   h2,
   h3,
   h4,
   h5,
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
   text-decoration: none;
   appearance: none;
   background: none;
   
   -webkit-font-smoothing: antialiased;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="source-search-page">
    <div class="footer">
      <div class="info">
        <div
          class="longdale-st-midstream-estate-centurion-pretoria-gauteng-south-africa-1692"
        >
          Longdale St, Midstream Estate, Centurion, Pretoria, Gauteng, South
          Africa, 1692
        </div>
        <div class="info-cyberretaliatorsolutions-com">
          info@cyberretaliatorsolutions.com
        </div>
        <div class="_27-72-266-2599">+27 72 266 2599</div>
      </div>
      <img class="socials" src="socials0.svg" />
      <div class="links">
        <div class="crs-training-sitemap">
          <span>
            <span class="crs-training-sitemap-span">CRS</span>
            <span class="crs-training-sitemap-span2">Training – Sitemap</span>
          </span>
        </div>
        <div class="terms-and-conditions">Terms and Conditions</div>
        <div class="privacy">Privacy</div>
        <div class="news">News</div>
        <div class="home">Home</div>
      </div>
      <img
        class="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-3"
        src="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-30.png"
      />
      <img
        class="whats-app-image-2024-04-24-at-16-00"
        src="whats-app-image-2024-04-24-at-16-000.png"
      />
    </div>
    <div class="body">
      <div class="next-page-toggle">
        <div class="rectangle-23"></div>
        <div class="_1">1</div>
        <img class="arrow-drop-down-line-20" src="arrow-drop-down-line-200.svg" />
        <div class="of-8-pages">Of 8 Pages</div>
        <div class="rectangle-24"></div>
        <div class="rectangle-25"></div>
        <img class="arrow-right-s-line-1" src="arrow-right-s-line-10.svg" />
        <img class="arrow-right-s-line-2" src="arrow-right-s-line-20.svg" />
      </div>
      <div class="search-results">
        <div class="search-result-blank-7">
          <img class="heart-line-1-3" src="heart-line-1-30.svg" />
          <img class="bookmark-fill-3" src="bookmark-fill-30.svg" />
          <img class="cyber-badges-3" src="cyber-badges-30.png" />
          <img
            class="arrow-drop-down-line-14"
            src="arrow-drop-down-line-140.svg"
          />
          <div
            class="code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise"
          >
            (Code:xxxx)This course reviews the IBM Cloud account types, Lite,
            pay-go, subscription and enterprise.
          </div>
          <div class="ibm">IBM</div>
          <div class="sub-info">
            <div class="ilo">ILO</div>
            <img class="vector" src="vector0.svg" />
            <img class="vector2" src="vector1.svg" />
            <img class="vector3" src="vector2.svg" />
            <div class="request-quote">Request Quote</div>
            <div class="_3-days">3 Days</div>
            <img class="vector4" src="vector3.svg" />
            <div class="basic">Basic</div>
          </div>
        </div>
        <div class="search-result-blank-6">
          <img class="heart-line-1-32" src="heart-line-1-31.svg" />
          <img class="bookmark-fill-32" src="bookmark-fill-31.svg" />
          <img class="cyber-badges-3" src="cyber-badges-31.png" />
          <img
            class="arrow-drop-down-line-142"
            src="arrow-drop-down-line-141.svg"
          />
          <div
            class="code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise"
          >
            (Code:xxxx)This course reviews the IBM Cloud account types, Lite,
            pay-go, subscription and enterprise.
          </div>
          <div class="ibm">IBM</div>
          <div class="sub-info">
            <div class="ilo">ILO</div>
            <img class="vector5" src="vector4.svg" />
            <img class="vector6" src="vector5.svg" />
            <img class="vector7" src="vector6.svg" />
            <div class="request-quote">Request Quote</div>
            <div class="_3-days">3 Days</div>
            <img class="vector8" src="vector7.svg" />
            <div class="basic">Basic</div>
          </div>
        </div>
        <div class="search-result-blank-5">
          <img class="heart-line-1-2" src="heart-line-1-20.svg" />
          <img class="bookmark-fill-2" src="bookmark-fill-20.svg" />
          <img class="cyber-badges-2" src="cyber-badges-20.png" />
          <img
            class="arrow-drop-down-line-13"
            src="arrow-drop-down-line-130.svg"
          />
          <div
            class="code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise"
          >
            (Code:xxxx)This course reviews the IBM Cloud account types, Lite,
            pay-go, subscription and enterprise.
          </div>
          <div class="course-ibm-safer-payments-hands-on-technical">
            Course -IBM Safer Payments Hands On Technical
          </div>
          <div class="sub-info-2">
            <div class="ilo">ILO</div>
            <img class="vector9" src="vector8.svg" />
            <img class="vector10" src="vector9.svg" />
            <img class="vector11" src="vector10.svg" />
            <div class="request-quote">Request Quote</div>
            <div class="_3-days">3 Days</div>
            <div class="basic">Basic</div>
            <img class="vector12" src="vector11.svg" />
          </div>
        </div>
        <div class="search-result-blank-4">
          <img class="heart-line-1-33" src="heart-line-1-32.svg" />
          <img class="bookmark-fill-33" src="bookmark-fill-32.svg" />
          <img class="cyber-badges-3" src="cyber-badges-32.png" />
          <img
            class="arrow-drop-down-line-143"
            src="arrow-drop-down-line-142.svg"
          />
          <div
            class="code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise"
          >
            (Code:xxxx)This course reviews the IBM Cloud account types, Lite,
            pay-go, subscription and enterprise.
          </div>
          <div class="ibm">IBM</div>
          <div class="sub-info">
            <div class="ilo">ILO</div>
            <img class="vector13" src="vector12.svg" />
            <img class="vector14" src="vector13.svg" />
            <img class="vector15" src="vector14.svg" />
            <div class="request-quote">Request Quote</div>
            <div class="_3-days">3 Days</div>
            <img class="vector16" src="vector15.svg" />
            <div class="basic">Basic</div>
          </div>
        </div>
        <div class="search-result-blank-3">
          <img class="heart-line-1-34" src="heart-line-1-33.svg" />
          <img class="bookmark-fill-34" src="bookmark-fill-33.svg" />
          <img class="cyber-badges-3" src="cyber-badges-33.png" />
          <img
            class="arrow-drop-down-line-144"
            src="arrow-drop-down-line-143.svg"
          />
          <div
            class="code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise"
          >
            (Code:xxxx)This course reviews the IBM Cloud account types, Lite,
            pay-go, subscription and enterprise.
          </div>
          <div class="ibm">IBM</div>
          <div class="sub-info">
            <div class="ilo">ILO</div>
            <img class="vector17" src="vector16.svg" />
            <img class="vector18" src="vector17.svg" />
            <img class="vector19" src="vector18.svg" />
            <div class="request-quote">Request Quote</div>
            <div class="_3-days">3 Days</div>
            <img class="vector20" src="vector19.svg" />
            <div class="basic">Basic</div>
          </div>
        </div>
        <div class="search-result-blank-2">
          <img class="heart-line-1-22" src="heart-line-1-21.svg" />
          <img class="bookmark-fill-22" src="bookmark-fill-21.svg" />
          <img class="cyber-badges-2" src="cyber-badges-21.png" />
          <img
            class="arrow-drop-down-line-132"
            src="arrow-drop-down-line-131.svg"
          />
          <div
            class="code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise"
          >
            (Code:xxxx)This course reviews the IBM Cloud account types, Lite,
            pay-go, subscription and enterprise.
          </div>
          <div class="course-ibm-safer-payments-hands-on-technical">
            Course -IBM Safer Payments Hands On Technical
          </div>
          <div class="sub-info-2">
            <div class="ilo">ILO</div>
            <img class="vector21" src="vector20.svg" />
            <img class="vector22" src="vector21.svg" />
            <img class="vector23" src="vector22.svg" />
            <div class="request-quote">Request Quote</div>
            <div class="_3-days">3 Days</div>
            <div class="basic">Basic</div>
            <img class="vector24" src="vector23.svg" />
          </div>
        </div>
        <div class="search-result-blank-1">
          <img class="heart-line-1-23" src="heart-line-1-22.svg" />
          <img class="bookmark-fill-23" src="bookmark-fill-22.svg" />
          <img class="cyber-badges-2" src="cyber-badges-22.png" />
          <img
            class="arrow-drop-down-line-133"
            src="arrow-drop-down-line-132.svg"
          />
          <div
            class="code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise"
          >
            (Code:xxxx)This course reviews the IBM Cloud account types, Lite,
            pay-go, subscription and enterprise.
          </div>
          <div class="course-ibm-safer-payments-hands-on-technical">
            Course -IBM Safer Payments Hands On Technical
          </div>
          <div class="sub-info-2">
            <div class="ilo">ILO</div>
            <img class="vector25" src="vector24.svg" />
            <img class="vector26" src="vector25.svg" />
            <img class="vector27" src="vector26.svg" />
            <div class="request-quote">Request Quote</div>
            <div class="_3-days">3 Days</div>
            <div class="basic">Basic</div>
            <img class="vector28" src="vector27.svg" />
          </div>
        </div>
      </div>
      <div class="filter">
        <div class="skill-level">
          <div class="checkbox-item">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item2">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item3">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="line-10"></div>
          <div class="intermediate">Intermediate</div>
          <div class="_52">52</div>
          <div class="skill-level2">Skill Level</div>
          <div class="advanced">Advanced</div>
          <div class="_12">1</div>
          <div class="basic2">Basic</div>
          <img
            class="arrow-drop-down-line-10"
            src="arrow-drop-down-line-100.svg"
          />
          <div class="_4">4</div>
        </div>
        <div class="job-family">
          <div class="checkbox-item4">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item5">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item6">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item7">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item8">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="line-9"></div>
          <div class="it-architecture">IT Architecture</div>
          <div class="_522">52</div>
          <div class="_523">52</div>
          <div class="job-family2">Job Family</div>
          <div class="application-development">
            Application
            <br />
            Development
          </div>
          <div class="it-management">IT Management</div>
          <div class="_13">1</div>
          <div class="consulting">Consulting</div>
          <div class="it-engineering">IT Engineering</div>
          <div class="_2">2</div>
          <img class="arrow-drop-down-line-9" src="arrow-drop-down-line-90.svg" />
          <div class="_42">4</div>
          <div class="more-filters">More Filters</div>
        </div>
        <div class="category">
          <div class="checkbox-item9">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item10">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item11">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item12">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item13">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="line-8"></div>
          <div class="_43">4</div>
          <div class="_22">2</div>
          <div class="sustainabilty">Sustainabilty</div>
          <div class="cloud">Cloud</div>
          <div class="_14">1</div>
          <div class="systems">Systems</div>
          <div class="automation">Automation</div>
          <div class="category2">Category</div>
          <div class="_524">52</div>
          <img class="arrow-drop-down-line-8" src="arrow-drop-down-line-80.svg" />
          <div class="_525">52</div>
          <div class="security">Security</div>
        </div>
        <div class="learning-type">
          <div class="checkbox-item14">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item15">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item16">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item17">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="checkbox-item18">
            <div class="focus">
              <div class="checkbox"></div>
            </div>
          </div>
          <div class="articles">Articles</div>
          <div class="badges">Badges</div>
          <div class="certification">Certification</div>
          <div class="course">Course</div>
          <div class="learning-collection">Learning collection</div>
          <img class="arrow-drop-down-line-7" src="arrow-drop-down-line-70.svg" />
          <div class="_15">1</div>
          <div class="_23">2</div>
          <div class="_526">52</div>
          <div class="_44">4</div>
          <div class="_527">52</div>
          <div class="more-filters2">More Filters</div>
          <div class="learning-type2">Learning Type</div>
        </div>
        <div class="rectangle-11"></div>
        <div class="clear-filters">Clear filters</div>
        <div class="filter-by">Filter By</div>
      </div>
      <div class="toggle-showing-results">
        <div class="rectangle-14"></div>
        <div class="showing-4745-results">Showing 4745 Results</div>
        <div class="sort-by-relevance">Sort By:Relevance</div>
        <div class="line-7"></div>
        <img class="menu" src="menu0.svg" />
        <img class="arrow-drop-down-line-11" src="arrow-drop-down-line-110.svg" />
      </div>
      <div class="subheading">
        <img class="rectangle-5" src="rectangle-50.png" />
        <div class="authorized-ibm-technical-training">
          Authorized IBM Technical Training
        </div>
        <div
          class="upskill-to-implement-configure-and-maintain-your-ibm-systems-and-software"
        >
          Upskill To Implement, Configure and Maintain Your IBM Systems and
          Software
        </div>
        <div class="search-default">
          <div class="search-icon">
            <img class="search" src="search0.svg" />
          </div>
        </div>
        <div class="rectangle-7"></div>
        <div class="search-here">Search Here...</div>
      </div>
    </div>
    <div class="nav">
      <div class="vertical-divider"></div>
      <div class="vertical-divider2"></div>
      <img class="vector29" src="vector28.svg" />
      <img class="vector30" src="vector29.svg" />
      <div class="crs-training">
        <span>
          <span class="crs-training-span">CRS </span>
          <span class="crs-training-span2">Training</span>
        </span>
      </div>
      <img
        class="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-1"
        src="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-10.png"
      />
      <div class="list-ibm-platform-name">
        <div class="item-link-menu-start-training">
          <div class="home2">Home</div>
          <img class="svg" src="svg0.svg" />
        </div>
        <div class="item-menuitem">
          <div class="container">
            <div class="solution">Solution</div>
            <img class="svg2" src="svg1.svg" />
          </div>
        </div>
        <div class="item-menuitem2">
          <div class="traning">Traning</div>
          <img class="svg3" src="svg2.svg" />
        </div>
        <div class="item-link-menu-partner-plus-learning-hub">
          <div class="contact-us">Contact us</div>
          <img class="svg4" src="svg3.svg" />
        </div>
        <div class="item-menuitem3">
          <div class="container">
            <div class="more">More</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>