.source-search-page,
.source-search-page * {
  box-sizing: border-box;
}
.source-search-page {
  background: #ffffff;
  height: 1700px;
  position: relative;
  overflow: hidden;
}
.footer {
  background: #ced3d6;
  width: 1440px;
  height: 250px;
  position: absolute;
  left: 0px;
  top: 1450px;
}
.info {
  width: 982px;
  height: 37px;
  position: absolute;
  left: 261px;
  top: 213px;
  overflow: hidden;
}
.longdale-st-midstream-estate-centurion-pretoria-gauteng-south-africa-1692 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  text-decoration: underline;
  position: absolute;
  left: 3px;
  top: 0px;
}
.info-cyberretaliatorsolutions-com {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  text-decoration: underline;
  position: absolute;
  left: 579px;
  top: 0px;
}
._27-72-266-2599 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  text-decoration: underline;
  position: absolute;
  left: 850px;
  top: 0px;
}
.socials {
  width: 189px;
  height: 21px;
  position: absolute;
  left: 1210px;
  top: 32px;
  overflow: visible;
}
.links {
  width: 709px;
  height: 58px;
  position: absolute;
  left: 402px;
  top: 19px;
}
.crs-training-sitemap {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  position: absolute;
  left: 443px;
  top: 17px;
}
.crs-training-sitemap-span {
  color: #000000;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
}
.crs-training-sitemap-span2 {
  color: #000000;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  text-decoration: underline;
}
.terms-and-conditions {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  text-decoration: underline;
  position: absolute;
  left: 269px;
  top: 17px;
}
.privacy {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  text-decoration: underline;
  position: absolute;
  left: 195px;
  top: 17px;
}
.news {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  text-decoration: underline;
  position: absolute;
  left: 134px;
  top: 17px;
}
.home {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Bold", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 700;
  text-decoration: underline;
  position: absolute;
  left: 71px;
  top: 18px;
}
.cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-3 {
  width: 158px;
  height: 102px;
  position: absolute;
  left: 0px;
  top: 7px;
  object-fit: cover;
}
.whats-app-image-2024-04-24-at-16-00 {
  width: 607px;
  height: 102px;
  position: absolute;
  left: 449px;
  top: 94px;
  object-fit: cover;
}
.body {
  width: 1440px;
  height: 1348px;
  position: absolute;
  left: 0px;
  top: 102px;
  overflow: hidden;
}
.next-page-toggle {
  width: 1142px;
  height: 35px;
  position: absolute;
  left: 278px;
  top: 1152px;
}
.rectangle-23 {
  background: #d9d9d9;
  width: 1142px;
  height: 35px;
  position: absolute;
  left: 0px;
  top: 0px;
}
._1 {
  color: #262626;
  text-align: left;
  font-family: "IbmPlexSans-Light", sans-serif;
  font-size: 20px;
  line-height: 18px;
  font-weight: 300;
  position: absolute;
  left: 23px;
  top: 8px;
}
.arrow-drop-down-line-20 {
  width: 31px;
  height: 34px;
  position: absolute;
  left: 45px;
  top: 0px;
  transform: translate(0px, 0px);
  overflow: visible;
}
.of-8-pages {
  color: #262626;
  text-align: left;
  font-family: "IbmPlexSans-Light", sans-serif;
  font-size: 20px;
  line-height: 18px;
  font-weight: 300;
  position: absolute;
  left: 81px;
  top: 7px;
}
.rectangle-24 {
  background: #d9d9d9;
  border-style: solid;
  border-color: rgba(203, 175, 28, 0.35);
  border-width: 1px;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 192px;
  top: 0px;
}
.rectangle-25 {
  background: #d9d9d9;
  border-style: solid;
  border-color: rgba(203, 175, 28, 0.35);
  border-width: 1px;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 227px;
  top: 0px;
}
.arrow-right-s-line-1 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 232px;
  top: 5px;
  overflow: visible;
}
.arrow-right-s-line-2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 221px;
  top: 29px;
  transform: translate(-24px, -24px);
  overflow: visible;
}
.search-results {
  width: 1147px;
  height: 793px;
  position: absolute;
  left: 277px;
  top: 347px;
}
.search-result-blank-7 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  width: 1144px;
  height: 103px;
  position: absolute;
  left: 2px;
  top: 690px;
}
.heart-line-1-3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1067px;
  top: 10px;
  overflow: visible;
}
.bookmark-fill-3 {
  width: 59px;
  height: 51px;
  position: absolute;
  left: 0px;
  top: 3px;
  overflow: visible;
}
.cyber-badges-3 {
  width: 75px;
  height: 80px;
  position: absolute;
  left: 966px;
  top: 10px;
  object-fit: cover;
}
.arrow-drop-down-line-14 {
  width: 31px;
  height: 34px;
  position: absolute;
  left: 1137px;
  top: 98px;
  transform: translate(-31px, -34px);
  overflow: visible;
}
.code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 10px;
  font-weight: 400;
  position: absolute;
  left: 98px;
  top: 39px;
}
.ibm {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 98px;
  top: 6px;
}
.sub-info {
  width: 482px;
  height: 22px;
  position: absolute;
  left: 82px;
  top: 71px;
}
.ilo {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Light", sans-serif;
  font-size: 20px;
  line-height: 18px;
  font-weight: 300;
  position: absolute;
  left: 259px;
  top: 1px;
}
.vector {
  border-radius: 0px;
  width: 4.32%;
  height: 94.54%;
  position: absolute;
  right: 29.5%;
  left: 66.18%;
  bottom: 0.91%;
  top: 4.55%;
  overflow: visible;
}
.vector2 {
  border-radius: 0px;
  width: 3.73%;
  height: 90.91%;
  position: absolute;
  right: 47.93%;
  left: 48.34%;
  bottom: 9.09%;
  top: 0%;
  overflow: visible;
}
.vector3 {
  border-radius: 0px;
  width: 3.94%;
  height: 90.91%;
  position: absolute;
  right: 96.06%;
  left: 0%;
  bottom: 0%;
  top: 9.09%;
  overflow: visible;
}
.request-quote {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Light", sans-serif;
  font-size: 20px;
  line-height: 18px;
  font-weight: 300;
  position: absolute;
  left: 348px;
  top: 1px;
}
._3-days {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Light", sans-serif;
  font-size: 20px;
  line-height: 18px;
  font-weight: 300;
  position: absolute;
  left: 133px;
  top: 1px;
}
.vector4 {
  border-radius: 0px;
  width: 4.15%;
  height: 90.91%;
  position: absolute;
  right: 73.44%;
  left: 22.41%;
  bottom: 4.55%;
  top: 4.55%;
  overflow: visible;
}
.basic {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-Light", sans-serif;
  font-size: 20px;
  line-height: 18px;
  font-weight: 300;
  position: absolute;
  left: 26px;
  top: 2px;
}
.search-result-blank-6 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  width: 1144px;
  height: 103px;
  position: absolute;
  left: 0px;
  top: 575px;
}
.heart-line-1-32 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1067px;
  top: 10px;
  overflow: visible;
}
.bookmark-fill-32 {
  width: 59px;
  height: 51px;
  position: absolute;
  left: 0px;
  top: 3px;
  overflow: visible;
}
.arrow-drop-down-line-142 {
  width: 31px;
  height: 34px;
  position: absolute;
  left: 1137px;
  top: 98px;
  transform: translate(-31px, -34px);
  overflow: visible;
}
.vector5 {
  border-radius: 0px;
  width: 4.32%;
  height: 94.54%;
  position: absolute;
  right: 29.5%;
  left: 66.18%;
  bottom: 0.91%;
  top: 4.55%;
  overflow: visible;
}
.vector6 {
  border-radius: 0px;
  width: 3.73%;
  height: 90.91%;
  position: absolute;
  right: 47.93%;
  left: 48.34%;
  bottom: 9.09%;
  top: 0%;
  overflow: visible;
}
.vector7 {
  border-radius: 0px;
  width: 3.94%;
  height: 90.91%;
  position: absolute;
  right: 96.06%;
  left: 0%;
  bottom: 0%;
  top: 9.09%;
  overflow: visible;
}
.vector8 {
  border-radius: 0px;
  width: 4.15%;
  height: 90.91%;
  position: absolute;
  right: 73.44%;
  left: 22.41%;
  bottom: 4.55%;
  top: 4.55%;
  overflow: visible;
}
.search-result-blank-5 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  width: 1144px;
  height: 103px;
  position: absolute;
  left: 0px;
  top: 460px;
}
.heart-line-1-2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1067px;
  top: 10px;
  overflow: visible;
}
.bookmark-fill-2 {
  width: 59px;
  height: 51px;
  position: absolute;
  left: 0px;
  top: 3px;
  overflow: visible;
}
.cyber-badges-2 {
  width: 75px;
  height: 80px;
  position: absolute;
  left: 966px;
  top: 10px;
  object-fit: cover;
}
.arrow-drop-down-line-13 {
  width: 31px;
  height: 34px;
  position: absolute;
  left: 1137px;
  top: 98px;
  transform: translate(-31px, -34px);
  overflow: visible;
}
.course-ibm-safer-payments-hands-on-technical {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 98px;
  top: 6px;
}
.sub-info-2 {
  width: 482px;
  height: 22px;
  position: absolute;
  left: 82px;
  top: 71px;
}
.vector9 {
  border-radius: 0px;
  width: 4.32%;
  height: 94.54%;
  position: absolute;
  right: 29.5%;
  left: 66.18%;
  bottom: 0.91%;
  top: 4.55%;
  overflow: visible;
}
.vector10 {
  border-radius: 0px;
  width: 3.73%;
  height: 90.91%;
  position: absolute;
  right: 47.93%;
  left: 48.34%;
  bottom: 9.09%;
  top: 0%;
  overflow: visible;
}
.vector11 {
  border-radius: 0px;
  width: 3.94%;
  height: 90.91%;
  position: absolute;
  right: 96.06%;
  left: 0%;
  bottom: 0%;
  top: 9.09%;
  overflow: visible;
}
.vector12 {
  border-radius: 0px;
  width: 4.15%;
  height: 90.91%;
  position: absolute;
  right: 73.44%;
  left: 22.41%;
  bottom: 4.55%;
  top: 4.55%;
  overflow: visible;
}
.search-result-blank-4 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  width: 1144px;
  height: 103px;
  position: absolute;
  left: 0px;
  top: 345px;
}
.heart-line-1-33 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1067px;
  top: 10px;
  overflow: visible;
}
.bookmark-fill-33 {
  width: 59px;
  height: 51px;
  position: absolute;
  left: 0px;
  top: 3px;
  overflow: visible;
}
.arrow-drop-down-line-143 {
  width: 31px;
  height: 34px;
  position: absolute;
  left: 1137px;
  top: 98px;
  transform: translate(-31px, -34px);
  overflow: visible;
}
.vector13 {
  border-radius: 0px;
  width: 4.32%;
  height: 94.54%;
  position: absolute;
  right: 29.5%;
  left: 66.18%;
  bottom: 0.91%;
  top: 4.55%;
  overflow: visible;
}
.vector14 {
  border-radius: 0px;
  width: 3.73%;
  height: 90.91%;
  position: absolute;
  right: 47.93%;
  left: 48.34%;
  bottom: 9.09%;
  top: 0%;
  overflow: visible;
}
.vector15 {
  border-radius: 0px;
  width: 3.94%;
  height: 90.91%;
  position: absolute;
  right: 96.06%;
  left: 0%;
  bottom: 0%;
  top: 9.09%;
  overflow: visible;
}
.vector16 {
  border-radius: 0px;
  width: 4.15%;
  height: 90.91%;
  position: absolute;
  right: 73.44%;
  left: 22.41%;
  bottom: 4.55%;
  top: 4.55%;
  overflow: visible;
}
.search-result-blank-3 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  width: 1144px;
  height: 103px;
  position: absolute;
  left: 0px;
  top: 230px;
}
.heart-line-1-34 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1067px;
  top: 10px;
  overflow: visible;
}
.bookmark-fill-34 {
  width: 59px;
  height: 51px;
  position: absolute;
  left: 0px;
  top: 3px;
  overflow: visible;
}
.arrow-drop-down-line-144 {
  width: 31px;
  height: 34px;
  position: absolute;
  left: 1137px;
  top: 98px;
  transform: translate(-31px, -34px);
  overflow: visible;
}
.vector17 {
  border-radius: 0px;
  width: 4.32%;
  height: 94.54%;
  position: absolute;
  right: 29.5%;
  left: 66.18%;
  bottom: 0.91%;
  top: 4.55%;
  overflow: visible;
}
.vector18 {
  border-radius: 0px;
  width: 3.73%;
  height: 90.91%;
  position: absolute;
  right: 47.93%;
  left: 48.34%;
  bottom: 9.09%;
  top: 0%;
  overflow: visible;
}
.vector19 {
  border-radius: 0px;
  width: 3.94%;
  height: 90.91%;
  position: absolute;
  right: 96.06%;
  left: 0%;
  bottom: 0%;
  top: 9.09%;
  overflow: visible;
}
.vector20 {
  border-radius: 0px;
  width: 4.15%;
  height: 90.91%;
  position: absolute;
  right: 73.44%;
  left: 22.41%;
  bottom: 4.55%;
  top: 4.55%;
  overflow: visible;
}
.search-result-blank-2 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  width: 1144px;
  height: 103px;
  position: absolute;
  left: 0px;
  top: 115px;
}
.heart-line-1-22 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1067px;
  top: 10px;
  overflow: visible;
}
.bookmark-fill-22 {
  width: 59px;
  height: 51px;
  position: absolute;
  left: 0px;
  top: 3px;
  overflow: visible;
}
.arrow-drop-down-line-132 {
  width: 31px;
  height: 34px;
  position: absolute;
  left: 1137px;
  top: 98px;
  transform: translate(-31px, -34px);
  overflow: visible;
}
.vector21 {
  border-radius: 0px;
  width: 4.32%;
  height: 94.54%;
  position: absolute;
  right: 29.5%;
  left: 66.18%;
  bottom: 0.91%;
  top: 4.55%;
  overflow: visible;
}
.vector22 {
  border-radius: 0px;
  width: 3.73%;
  height: 90.91%;
  position: absolute;
  right: 47.93%;
  left: 48.34%;
  bottom: 9.09%;
  top: 0%;
  overflow: visible;
}
.vector23 {
  border-radius: 0px;
  width: 3.94%;
  height: 90.91%;
  position: absolute;
  right: 96.06%;
  left: 0%;
  bottom: 0%;
  top: 9.09%;
  overflow: visible;
}
.vector24 {
  border-radius: 0px;
  width: 4.15%;
  height: 90.91%;
  position: absolute;
  right: 73.44%;
  left: 22.41%;
  bottom: 4.55%;
  top: 4.55%;
  overflow: visible;
}
.search-result-blank-1 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  width: 1144px;
  height: 103px;
  position: absolute;
  left: 3px;
  top: 0px;
}
.heart-line-1-23 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1067px;
  top: 10px;
  overflow: visible;
}
.bookmark-fill-23 {
  width: 59px;
  height: 51px;
  position: absolute;
  left: 0px;
  top: 3px;
  overflow: visible;
}
.arrow-drop-down-line-133 {
  width: 31px;
  height: 34px;
  position: absolute;
  left: 1137px;
  top: 98px;
  transform: translate(-31px, -34px);
  overflow: visible;
}
.vector25 {
  border-radius: 0px;
  width: 4.32%;
  height: 94.54%;
  position: absolute;
  right: 29.5%;
  left: 66.18%;
  bottom: 0.91%;
  top: 4.55%;
  overflow: visible;
}
.vector26 {
  border-radius: 0px;
  width: 3.73%;
  height: 90.91%;
  position: absolute;
  right: 47.93%;
  left: 48.34%;
  bottom: 9.09%;
  top: 0%;
  overflow: visible;
}
.vector27 {
  border-radius: 0px;
  width: 3.94%;
  height: 90.91%;
  position: absolute;
  right: 96.06%;
  left: 0%;
  bottom: 0%;
  top: 9.09%;
  overflow: visible;
}
.vector28 {
  border-radius: 0px;
  width: 4.15%;
  height: 90.91%;
  position: absolute;
  right: 73.44%;
  left: 22.41%;
  bottom: 4.55%;
  top: 4.55%;
  overflow: visible;
}
.filter {
  background: #d9d9d9;
  border-style: solid;
  border-color: #c3c3c3;
  border-width: 1px;
  width: 251px;
  height: 1006px;
  position: absolute;
  left: 17px;
  top: 303px;
}
.skill-level {
  width: 251px;
  height: 149px;
  position: absolute;
  left: 0px;
  top: 835px;
}
.checkbox-item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 14.77%;
  position: absolute;
  left: calc(50% - 116.5px);
  bottom: 56.38%;
  top: 28.86%;
}
.focus {
  border-style: solid;
  border-color: rgba(203, 175, 28, 0);
  border-width: 2px;
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  position: relative;
}
.checkbox {
  border-style: solid;
  border-color: var(--icon-icon-primary, #161616);
  border-width: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 3px;
  top: 3px;
}
.checkbox-item2 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 14.77%;
  position: absolute;
  left: calc(50% - 117.5px);
  bottom: 26.17%;
  top: 59.06%;
}
.checkbox-item3 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 14.77%;
  position: absolute;
  left: calc(50% - 116.5px);
  bottom: 2.68%;
  top: 82.55%;
}
.line-10 {
  border-style: solid;
  border-color: #828282;
  border-width: 1px 0 0 0;
  width: 251px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 0.05px;
  transform-origin: 0 0;
  transform: rotate(-0.011deg) scale(1, 1);
}
.intermediate {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 129px;
}
._52 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 215px;
  top: 90px;
}
.skill-level2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 13px;
  top: 10px;
}
.advanced {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 47px;
}
._12 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 215px;
  top: 49px;
}
.basic2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 88px;
}
.arrow-drop-down-line-10 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 236px;
  top: 31px;
  transform: translate(-24px, -24px);
  overflow: visible;
}
._4 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 215px;
  top: 129px;
}
.job-family {
  width: 251px;
  height: 277px;
  position: absolute;
  left: 0px;
  top: 559px;
}
.checkbox-item4 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 7.94%;
  position: absolute;
  left: calc(50% - 113.5px);
  bottom: 72.56%;
  top: 19.49%;
}
.checkbox-item5 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 7.94%;
  position: absolute;
  left: calc(50% - 113.5px);
  bottom: 58.48%;
  top: 33.57%;
}
.checkbox-item6 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 7.94%;
  position: absolute;
  left: calc(50% - 114.5px);
  bottom: 43.68%;
  top: 48.38%;
}
.checkbox-item7 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 7.94%;
  position: absolute;
  left: calc(50% - 114.5px);
  bottom: 29.6%;
  top: 62.45%;
}
.checkbox-item8 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 7.94%;
  position: absolute;
  left: calc(50% - 114.5px);
  bottom: 16.97%;
  top: 75.09%;
}
.line-9 {
  border-style: solid;
  border-color: #828282;
  border-width: 1px 0 0 0;
  width: 251px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 0.05px;
  transform-origin: 0 0;
  transform: rotate(-0.011deg) scale(1, 1);
}
.it-architecture {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 136px;
}
._522 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 215px;
  top: 175px;
}
._523 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 215px;
  top: 97px;
}
.job-family2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 13px;
  top: 17px;
}
.application-development {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 54px;
}
.it-management {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 212px;
}
._13 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 215px;
  top: 56px;
}
.consulting {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 95px;
}
.it-engineering {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 49px;
  top: 174px;
}
._2 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 215px;
  top: 214px;
}
.arrow-drop-down-line-9 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 236px;
  top: 38px;
  transform: translate(-24px, -24px);
  overflow: visible;
}
._42 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 215px;
  top: 136px;
}
.more-filters {
  color: #cbaf1c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 246px;
  width: 116px;
  height: 31px;
}
.category {
  width: 251px;
  height: 232px;
  position: absolute;
  left: 1px;
  top: 308px;
}
.checkbox-item9 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 9.48%;
  position: absolute;
  left: calc(50% - 114.5px);
  bottom: 68.1%;
  top: 22.41%;
}
.checkbox-item10 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 9.48%;
  position: absolute;
  left: calc(50% - 114.5px);
  bottom: 51.72%;
  top: 38.79%;
}
.checkbox-item11 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 9.48%;
  position: absolute;
  left: calc(50% - 114.5px);
  bottom: 17.24%;
  top: 73.28%;
}
.checkbox-item12 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 9.48%;
  position: absolute;
  left: calc(50% - 114.5px);
  bottom: 3.45%;
  top: 87.07%;
}
.checkbox-item13 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 9.48%;
  position: absolute;
  left: calc(50% - 114.5px);
  bottom: 33.62%;
  top: 56.9%;
}
.line-8 {
  border-style: solid;
  border-color: #828282;
  border-width: 1px 0 0 0;
  width: 251px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 0.05px;
  transform-origin: 0 0;
  transform: rotate(-0.011deg) scale(1, 1);
}
._43 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 214px;
  top: 134px;
}
._22 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 214px;
  top: 212px;
}
.sustainabilty {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 172px;
}
.cloud {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 93px;
}
._14 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 214px;
  top: 54px;
}
.systems {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 210px;
}
.automation {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 52px;
}
.category2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 12px;
  top: 15px;
}
._524 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 214px;
  top: 95px;
}
.arrow-drop-down-line-8 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 235px;
  top: 36px;
  transform: translate(-24px, -24px);
  overflow: visible;
}
._525 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 214px;
  top: 173px;
}
.security {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 48px;
  top: 134px;
}
.learning-type {
  width: 222px;
  height: 263px;
  position: absolute;
  left: 15px;
  top: 46px;
}
.checkbox-item14 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 8.37%;
  position: absolute;
  left: calc(50% - 111px);
  bottom: 76.81%;
  top: 14.83%;
}
.checkbox-item15 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 8.37%;
  position: absolute;
  left: calc(50% - 111px);
  bottom: 31.56%;
  top: 60.08%;
}
.checkbox-item16 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 8.37%;
  position: absolute;
  left: calc(50% - 111px);
  bottom: 16.35%;
  top: 75.29%;
}
.checkbox-item17 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 8.37%;
  position: absolute;
  left: calc(50% - 111px);
  bottom: 61.22%;
  top: 30.42%;
}
.checkbox-item18 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 8.37%;
  position: absolute;
  left: calc(50% - 111px);
  bottom: 45.63%;
  top: 46.01%;
}
.articles {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 35px;
  top: 40px;
}
.badges {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 35px;
  top: 81px;
}
.certification {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 35px;
  top: 122px;
}
.course {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 35px;
  top: 160px;
}
.learning-collection {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 35px;
  top: 198px;
}
.arrow-drop-down-line-7 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 222px;
  top: 24px;
  transform: translate(-24px, -24px);
  overflow: visible;
}
._15 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 201px;
  top: 42px;
}
._23 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 201px;
  top: 200px;
}
._526 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 201px;
  top: 161px;
}
._44 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 201px;
  top: 122px;
}
._527 {
  color: #000000;
  text-align: left;
  font-family: "IbmPlexSans-ExtraLight", sans-serif;
  font-size: 15px;
  font-weight: 200;
  position: absolute;
  left: 201px;
  top: 83px;
}
.more-filters2 {
  color: #cbaf1c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 34px;
  top: 232px;
  width: 116px;
  height: 31px;
}
.learning-type2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: -1px;
  top: 3px;
}
.rectangle-11 {
  background: #262626;
  width: 250px;
  height: 37px;
  position: absolute;
  left: 1px;
  top: 0px;
}
.clear-filters {
  color: #cbaf1c;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 155px;
  top: 11px;
  width: 117px;
  height: 26px;
}
.filter-by {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  left: 11px;
  top: 11px;
}
.toggle-showing-results {
  width: 1140px;
  height: 35px;
  position: absolute;
  left: 279px;
  top: 303px;
}
.rectangle-14 {
  background: #cbaf1c;
  width: 1144px;
  height: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.showing-4745-results {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 21px;
  top: 6px;
}
.sort-by-relevance {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  left: 899px;
  top: 7px;
  width: 496px;
  height: 37px;
}
.line-7 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px 0 0 0;
  width: 33px;
  height: 0px;
  position: absolute;
  left: 670px;
  top: 1px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.menu {
  width: 1.15%;
  height: 26.66%;
  position: absolute;
  right: 49.89%;
  left: 48.96%;
  bottom: 48.34%;
  top: 25%;
  overflow: visible;
}
.arrow-drop-down-line-11 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 1029px;
  top: 6px;
  transform: translate(0px, 0px);
  overflow: visible;
}
.subheading {
  width: 1440px;
  height: 270px;
  position: absolute;
  left: 0px;
  top: -2px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-5 {
  width: 1440px;
  height: 268px;
  position: absolute;
  left: 0px;
  top: 2px;
  object-fit: cover;
}
.authorized-ibm-technical-training {
  color: #ffffff;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 30px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 466px;
  top: 51px;
}
.upskill-to-implement-configure-and-maintain-your-ibm-systems-and-software {
  color: #fffafa;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 30px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 167px;
  top: 101px;
}
.search-default {
  background: var(--transparent-transparent, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 105px;
  height: 126px;
  position: absolute;
  left: 461px;
  top: 139px;
}
.search-icon {
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.search {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.rectangle-7 {
  background: #ffffff;
  border-style: solid;
  border-color: #e2d072;
  border-width: 3px;
  width: 511px;
  height: 44px;
  position: absolute;
  left: 448px;
  top: 182px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.search-here {
  color: #0d0e09;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 10px;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: absolute;
  left: 497px;
  top: 196px;
}
.nav {
  width: 1440px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.vertical-divider {
  background: #aeaeae;
  width: 1px;
  height: 24.26%;
  position: absolute;
  left: 119.13px;
  bottom: 13.59%;
  top: 62.16%;
}
.vertical-divider2 {
  background: #aeaeae;
  width: 1px;
  height: 24.26%;
  position: absolute;
  left: 119.13px;
  bottom: 11.56%;
  top: 64.18%;
}
.vector29 {
  width: 1.18%;
  height: 17.08%;
  position: absolute;
  right: 4.63%;
  left: 94.19%;
  bottom: 69.79%;
  top: 13.13%;
  overflow: visible;
}
.vector30 {
  width: 0.88%;
  height: 17.69%;
  position: absolute;
  right: 1.26%;
  left: 97.87%;
  bottom: 69.16%;
  top: 13.15%;
  overflow: visible;
}
.crs-training {
  color: #262626;
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 18px;
  top: 63.5px;
  width: 83.46px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.crs-training-span {
  color: #262626;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.crs-training-span2 {
  color: #262626;
  font-family: "IbmPlexSans-SemiBold", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}
.cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-1 {
  width: 65px;
  height: 44px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.list-ibm-platform-name {
  width: 1319px;
  height: 51px;
  position: absolute;
  left: 121px;
  top: 49px;
  overflow: hidden;
}
.item-link-menu-start-training {
  background: #ffffff;
  position: absolute;
  right: 1160.7px;
  left: 14.1298828125px;
  bottom: 1px;
  top: 3px;
}
.home2 {
  color: #262626;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 18px;
  top: 14.5px;
  width: 84.5px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.svg {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 110.17px;
  top: calc(50% - 8px);
  overflow: visible;
}
.item-menuitem {
  background: #ffffff;
  position: absolute;
  right: 923.67px;
  left: 237.65988159179688px;
  bottom: 1px;
  top: 3px;
}
.container {
  height: 18px;
  position: absolute;
  right: 18px;
  left: 18px;
  top: calc(50% - 9px);
  overflow: hidden;
}
.solution {
  color: #262626;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 122.06px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.svg2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 61.34px;
  top: calc(50% - 6.5px);
  overflow: visible;
}
.item-menuitem2 {
  background: #ffffff;
  position: absolute;
  right: 815.94px;
  left: 395.32989501953125px;
  bottom: 1px;
  top: 3px;
}
.traning {
  color: #262626;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 18px;
  top: 14.5px;
  width: 72.04px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.svg3 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 73.67px;
  top: calc(50% - 7.5px);
  overflow: visible;
}
.item-link-menu-partner-plus-learning-hub {
  background: #ffffff;
  position: absolute;
  right: 592.31px;
  left: 503.05987548828125px;
  bottom: 1px;
  top: 3px;
}
.contact-us {
  color: #262626;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 18px;
  top: 14.5px;
  width: 163.96px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.svg4 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 189.63px;
  top: calc(50% - 8px);
  overflow: visible;
}
.item-menuitem3 {
  background: #ffffff;
  position: absolute;
  right: 480.67px;
  left: 726.6898803710938px;
  bottom: 1px;
  top: 3px;
}
.more {
  color: #262626;
  text-align: left;
  font-family: "IbmPlexSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 75.96px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
