<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./coursedisp.js" defer></script>
    <title>STyletest</title>
</head>
<body>

    <div type="container" class="search-result-blank-1">
        <img class="heart-line-1-23" src="heart-line-1-22.svg" />
        <img class="bookmark-fill-23" src="bookmark-fill-22.svg" />
        <img class="cyber-badges-2" src="cyber-badges-22.png" />
        <img class="arrow-drop-down-line-133" src="arrow-drop-down-line-132.svg"/>
        <div class="course-ibm-safer-payments-hands-on-technical">
          Course -${TITLE}
        </div>
        <div class="code-xxxx-this-course-reviews-the-ibm-cloud-account-types-lite-pay-go-subscription-and-enterprise">
          (Code:${BADGE_ID})${OVERVIEW}.
        </div>
        <div class="sub-info-2">
          <div class="ilo">ILO</div>
          <img class="vector25" src="vector24.svg" />
          <img class="vector26" src="vector25.svg" />
          <img class="vector27" src="vector26.svg" />
          <div class="request-quote">Request Quote</div>
          <div class="_3-days">${DURATION}</div>
          <div class="basic">${SKILLLEVEL}</div>
          <img class="vector28" src="vector27.svg" />
        </div>
      </div>
    </div>
   
 </body>