<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./searchfilter.js" defer></script>
    <title>Searchf</title>
</head>
<body>
     <h1>Searchv3</h1><br>
     
     <input type="checkbox" id="suite" name="suite" > 
     <label for="suite"> suite</label><br>

     <input type="checkbox" id="apt" name="apt" > 
     <label for="apt"> name w c</label><br>

     <input id="input" name="name" type="text" placeholder="Name" autofocus></input><br> 
     <div id="display-data"></div>
</body>