<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./searchsk1.js" defer></script>
    <title>Search skeleton</title>
</head>
<body>
   
    <input id="input" name="name" type="text" placeholder="SEARCH" autofocus></input><br> 
    
    <h1>Category</h1><br>
     
     <input id="Automation"  name="Automation" class="radio"  type="checkbox" > 
     <label for="Automation"> Automation</label><br>

     <input  id="Cloud" name="Cloud" class="radio" type="checkbox" > 
     <label for="Cloud"> Cloud</label><br>

     <input id="Data&AI"  name="Data&AI"  class="radio" type="checkbox" > 
     <label for="Data&AI"> Data&AI</label><br>

     <input  id="Finance" name="Finance" class="radio" type="checkbox" > 
     <label for="Finance"> Finance</label><br>

     <input id="Security"  name="Security" class="radio"  type="checkbox" > 
     <label for="Security"> Security</label><br>

     <input  id="Sustainability" name="Sustainability" class="radio" type="checkbox" > 
     <label for="Sustainability"> Sustainabilty</label><br>

     <input id="Systems"  name="Systems" class="radio"  type="checkbox" > 
     <label for="Systems"> Systems</label><br>

     <h1>Skill level</h1><br>


     <input  id="Basic" name="Basic" class="radio" type="checkbox" > 
     <label for="Basic"> Basic</label><br>

     <input  id="Intermediate" name="Intermediate" class="radio" type="checkbox" > 
     <label for="Intermediate"> Intermediate</label><br>

     <input id="Advanced"  name="Advanced" class="radio"  type="checkbox" > 
     <label for="Advanced"> Advanced</label><br>

     <div id="display-data"></div>

     <h1></h1>
</body>