<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  <script type="text/javascript" src="./badge_index.js" defer></script>
  
  
  <style>
   a,
   button,
   input,
   select, h1,
   h2,
   h3,
   h4,
   h5,
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
   text-decoration: none;
   appearance: none;
   background: none;
   
   -webkit-font-smoothing: antialiased;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="source-badge-page">
    <div class="nav">
      <div class="list-ibm-platform-name">
        <div class="item-link-menu-start-training">
          <div class="home">Home</div>
          <img class="svg" src="svg0.svg" />
        </div>
        <div class="item-menuitem">
          <div class="container">
            <div class="solution">Solution</div>
            <img class="svg2" src="svg1.svg" />
          </div>
        </div>
        <div class="item-menuitem2">
          <div class="traning">Traning</div>
          <img class="svg3" src="svg2.svg" />
        </div>
        <div class="item-link-menu-partner-plus-learning-hub">
          <div class="contact-us">Contact us</div>
          <img class="svg4" src="svg3.svg" />
        </div>
        <div class="item-menuitem3">
          <div class="container">
            <div class="more">More</div>
          </div>
        </div>
      </div>
      <img
        class="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-1"
        src="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-10.png"
      />
      <div class="crs-training">
        <span>
          <span class="crs-training-span">CRS </span>
          <span class="crs-training-span2">Training</span>
        </span>
      </div>
      <img class="vector" src="vector0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="vertical-divider"></div>
      <div class="vertical-divider2"></div>
    </div>
    <div class="body">
      <div class="io-t-banner">
        <img class="oip-2" src="oip-20.png" />
        <div class="link-credentials">Credentials</div>
        <div class="div">/</div>
        <div class="io-t-maximo-domains">IoT - Maximo Domains</div>
        <div class="link-ibm-training">Crs Training</div>
        <div class="div2">/</div>
      </div>
      <div class="badge">
        <div class="view-additional-information">View additional information</div>
        <img class="vector3" src="vector2.svg" />
        <div class="io-t-maximo-domains2">IoT - Maximo Domains</div>
        <img class="cyber-badges-1" src="https://images.credly.com/images/e842a753-5ef8-41d5-9e98-4d6c8ae364af/IBM_SPSS_Modeler_Foundations__V18.2__-_Code-_0A069G.png" />
        <div class="badge2">Badge</div>
      </div>
      <div class="scroll-wheel">
        <div class="link-overview">Overview</div>
        <div class="link-skills" id="skills-data">Skills</div>
        <div class="link-what-it-takes-to-earn-this-badge">
          What it takes to earn this badge
        </div>
        <div class="rectangle-35"></div>
        <div class="rectangle-32"></div>
      </div>
      <div class="badge-overview">Badge Overview</div>
      <div class="paragraph-overview"  id="overview-data">
        
      </div>
      <div class="skills">
        <div class="background">
          <div class="application-development">Application Development</div>
        </div>
        <div class="background2">
          <div class="asset-management">Asset Management</div>
        </div>
        <div class="background3">
          <div class="implementer">Implementer</div>
        </div>
        <div class="background4">
          <div class="internet-of-things">Internet Of Things</div>
        </div>
        <div class="background5">
          <div class="maximo">Maximo</div>
        </div>
        <div class="background6">
          <div class="pwid-b-0147000">PWID-B0147000</div>
        </div>
        <div class="skills2">Skills</div>
      </div>
      <div class="sction-2">
        <div class="what-it-takes-to-earn-this-badge">
          What it takes to earn this badge
        </div>
        <div
          class="link-successful-completion-of-the-asset-management-course-maximo-7-6-domains-and-lookups-consisting-of-the-following"
        >
          Successful completion of the asset management course: Maximo 7.6 Domains
          and Lookups, consisting of the following:
        </div>
        <div class="div3">–</div>
        <div
          class="link-completion-of-the-quiz-at-the-end-of-each-simulation-and-receive-a-score-of-100"
        >
          Completion of the quiz at the end of each simulation and receive a score
          of 100%.
        </div>
        <div class="div4">–</div>
        <div
          class="link-completion-of-the-end-of-course-test-and-receive-a-score-of-80-or-higher"
        >
          Completion of the end-of-course test and receive a score of 80% or
          higher.
        </div>
        <div class="div5">–</div>
      </div>
    </div>
    <div class="footer">
      <img
        class="whats-app-image-2024-04-24-at-16-00"
        src="whats-app-image-2024-04-24-at-16-000.png"
      />
      <img
        class="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-3"
        src="cyber-security-companies-cyber-security-network-security-cybersecurity-for-beginners-near-me-crs-za-2-30.png"
      />
      <div class="links">
        <div class="crs-training-sitemap">
          <span>
            <span class="crs-training-sitemap-span">CRS</span>
            <span class="crs-training-sitemap-span2">Training – Sitemap</span>
          </span>
        </div>
        <div class="terms-and-conditions">Terms and Conditions</div>
        <div class="privacy">Privacy</div>
        <div class="news">News</div>
        <div class="home2">Home</div>
      </div>
      <img class="socials" src="socials0.svg" />
      <div class="info">
        <div
          class="longdale-st-midstream-estate-centurion-pretoria-gauteng-south-africa-1692"
        >
          Longdale St, Midstream Estate, Centurion, Pretoria, Gauteng, South
          Africa, 1692
        </div>
        <div class="info-cyberretaliatorsolutions-com">
          info@cyberretaliatorsolutions.com
        </div>
        <div class="_27-72-266-2599">+27 72 266 2599</div>
      </div>
    </div>
  </div>
  
</body>
</html>